.testoffset {
  margin-top: 0;
  padding-top: 88px;
  text-align: center;
  transition: 0.2s;
}

.testnavbar {
  position: fixed;
  width: calc(100% - 548px);
  height: 40px;
  margin: 16px 134px;
  border-radius: 12px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111111bc;
  box-shadow: 0 0 5px rgba(black, 0.2);
  transition: 0.4s;
  z-index: 1;
  top: 48px;

  &.small {
    height: 34px;
    box-shadow: 0 0 5px rgba(black, 0.2);
    background: #111111bc;

    & ~ .testoffset {
      padding-top: 32px;
    }

    .testlogo {
      padding-top: 20px;
      font-size: 0px;
      text-shadow: none;
    }
  }
}

.ant-list-item-meta-title {
    margin: 0 !important;
}

:where(.css-dev-only-do-not-override-htwhyh).ant-menu-light .ant-menu-item-selected, :where(.css-dev-only-do-not-override-htwhyh).ant-menu-light>.ant-menu .ant-menu-item-selected {
  background-color: inherit !important;
  color: #d2d2d2 !important;
  font-weight: 600 !important;
}

.swiper {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  --swiper-navigation-size: 24px;
}

.swiper-slide {
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.swiper-slide img {
  display: block;
  min-width: 27.6em;
  width: auto;
  height: 100%;
  margin: 4px 8px;
  object-fit: cover;
  border-radius: 8px;
}
