#Nav3_0 .ant-menu-item > .header3-item-block > .lh5phpzhmr6-editor_css {
  font-weight: 500;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .lh5pib2cnwb-editor_css {
  font-weight: 500;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .lh5pik6jxpq-editor_css {
  font-weight: 500;
}
#Nav3_0
  .ant-menu-submenu-title
  > .header3-item-block
  > .lh5pioi4598-editor_css {
  font-weight: 500;
}
